spring.datasource.url=jdbc:mysql://localhost:3306/englishdictionary
spring.datasource.username=root
spring.datasource.password=Ivatsevichi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
